html,body{ 

    height: 100%;  
  }
  .main {
      display: flex;
      flex-direction: column;
  }
  /*BREAK POINTS */
  /*RESPONSIVENESS */
  
  @media only screen 
      and (device-width : 375px) 
      and (device-height : 667px) 
      and (-webkit-device-pixel-ratio : 2) {
          .name 
          {
               font-size: 35px;
               margin-top: 20vh;
               padding: 0%;  
          }
      
          .desc1
         {
              margin-top: -10vh;
              padding: 0%;
              font-size: 15px;
         } 
  
      }
  
  @media (max-width: 600px) /*SMALLEST SCREEN POSSIBLE */
  {
      .name 
      {
           font-size: 35px;
           margin-top: 20vh;
           padding: 0%;  
      }
  
      .desc1
     {
          margin-top: -10vh;
          padding: 0%;
          font-size: 15px;
     }
  }
  
  @media (min-width: 601px) /*SMALLEST SCREEN POSSIBLE */
  {
      .name 
      {
           font-size: 35px;
           margin-top: 30vh;
           padding: 0%;  
      }
  
      .desc1
     {
          margin-top: -8vh;
          padding: 0%;
          font-size: 15px;
     }
  }
  
  @media (min-width: 900px) /*2nd SMALLEST SCREEN POSSIBLE*/
  {
      .name 
      {
           font-size: 45px;
           margin-top: 30vh;
           padding: 0%;  
      }
  
      .desc1
     {
          margin-top: -10vh;
          padding: 0%;
          font-size: 15px;
     }
  }
  
  @media (min-width: 1200px) /*3rd SMALLEST SCREEN POSSIBLE*/
  {
      .name 
      {
           font-size: 45px;
           margin-top: 25vh;
           padding: 0%;  
      }
  
      .desc1
     {
          margin-top: -10vh;
          padding: 0%;
          font-size: 15px;
     }
  }
  
  @media (min-width: 1800px) /*4th SMALLEST SCREEN POSSIBLE*/
  {
    .name 
     {
          font-size: 64px;
          margin-top: 30vh;
         
     }
      .desc1
     {
          margin-top: -10vh;
          font-size: 24px;
     }
  }
  
   /*LOGOS FOR SOCIAL MEDIA */
  .media ul {  /*PUTTING LOCATION OF WHERE THE SOCIAL MEDIA SHOULD BE*/
      position:absolute; 
      top: 80%;
      left: 50%;
      padding: 0;
      margin: 0;
      transform: translate(-50%,-70%);
      display: flex;
  }
  
  .media ul li { /*SETTING MARGINS AND TAKING AWAY UGLY DOTS ON LIST*/
      list-style: none;
      margin: 0 15px;
  }
  
  .media ul li .fa { /*CHANGES THE FONT */
      font-style: 600px;
      line-height: 60px;
      transition: .6s;
      color: #000;
  
  }
  .media ul li a {
      position: relative;
      display: block;
      width: 60px;
      height: 60px;
      border-radius: 50px;
      background-color: #fff;
      text-align: center;
      transition: .6s;
      box-shadow: 0 5px 4px rgba(0,0,0,.5);
  }
  
  .media ul li a:hover {
      transform: translate(0,-10px)
  }
  .name {
      color :white;
      font-family: Segoe UI, Roboto, Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-style: italic;
      text-align: center;
  }
  
  .desc1{  
      position: relative;
      color :white;
      font-family: Segoe UI, Helvetica, sans-serif;
      font-weight: bold;
      font-style: italic;
      text-align: center;
  }
  
  
  body {
      background-color: black;
      background-image: url(mountain.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
  }\





  .box-area{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.box-area li {
	position: absolute;
	display: block;
	list-style: none;
	width: 25px;
	height: 25px;
	background: rgba(255, 255, 255, 0.2);
	animation: animate 20s linear infinite;
	bottom: -150px;
}
.box-area li:nth-child(1) {
	left: 86%;
	width: 80px;
	height: 80px;
	animation-delay: 0s;
}
.box-area li:nth-child(2) {
	left: 12%;
	width: 30px;
	height: 30px;
	animation-delay: 1.5s;
	animation-duration: 10s;
}
.box-area li:nth-child(3) {
	left: 70%;
	width: 100px;
	height: 100px;
	animation-delay: 5.5s;
}
.box-area li:nth-child(4) {
	left: 42%;
	width: 150px;
	height: 150px;
	animation-delay: 0s;
	animation-duration: 15s;
}
.box-area li:nth-child(5) {
	left: 65%;
	width: 40px;
	height: 40px;
	animation-delay: 0s;
}
.box-area li:nth-child(6) {
	left: 15%;
	width: 110px;
	height: 110px;
	animation-delay: 3.5s;
}
@keyframes animate {
	0% {
		transform: translateY(0) rotate(0deg);
		opacity: 1;
	}
	100% {
		transform: translateY(-800px) rotate(360deg);
		opacity: 0;
	}
}